{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/front-end/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/front-end"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "front-end:build"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsFolder}"],
      "options": {
        "passWithNoTests": true,
        "reportsFolder": "../../coverage/apps/front-end"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": ["type:app", "scope:front-end"]
}

